# ByteDev.Testing

./: ByteDev.Testing.sln  README.md
docs/: RELEASE-NOTES.md
src/ByteDev.Testing/: ByteDev.Testing.csproj  DefaultFileName.cs  DefaultFilePaths.cs  EnvironmentVariableReader.cs  Info.cs  JsonSettingsFileSerializer.cs  KeyVaultConfig.cs  SettingEnvironmentReader.cs  SettingFileReader.cs  TestApiKey.cs  TestAzureKeyVaultSettings.cs  TestAzureSettings.cs  TestAzureSettingsExtensions.cs  TestConnectionString.cs  TestSettings.cs  TestSingleSetting.cs  TestingException.cs
src/ByteDev.Testing/Builders/: DirectoryBuilder.cs  FileBuilder.cs  TextWriterExtensions.cs
src/ByteDev.Testing/Http/: FakeHttpMessageHandler.cs  FakeRequestOutcome.cs  FakeResponseHandler.cs
src/ByteDev.Testing/Providers/: ISettingsProvider.cs  JsonFileSettingsProvider.cs  KeyVaultSettingsProvider.cs
src/ByteDev.Testing/Serialization/: JsonFileSettingsSerializer.cs  KeyVaultSettingsSerializer.cs  SettingsJsonFileSerializer.cs  SettingsKeyVaultSerializer.cs
src/ByteDev.Testing/Setting/: TestSetting.cs
src/ByteDev.Testing/Setting/Providers/: EnvironmentSettingProvider.cs  FileSettingProvider.cs  ISettingProvider.cs
src/ByteDev.Testing/Settings/: DefaultFileName.cs  DefaultFilePaths.cs  EnvironmentVariableReader.cs  SettingFileReader.cs  TestApiKey.cs  TestAzureKeyVaultSettings.cs  TestAzureSettings.cs  TestAzureSettingsExtensions.cs  TestConnectionString.cs  TestSettings.cs  TestSingleSetting.cs
src/ByteDev.Testing/Settings/Entities/: TestAzureKeyVaultSettings.cs  TestAzureSettings.cs  TestAzureSettingsExtensions.cs
src/ByteDev.Testing/Settings/Multiple/: TestSettings.cs
src/ByteDev.Testing/Settings/Multiple/Entities/: TestAzureKeyVaultSettings.cs  TestAzureSettings.cs  TestAzureSettingsExtensions.cs
src/ByteDev.Testing/Settings/Multiple/Providers/: ISettingsProvider.cs  JsonFileSettingsProvider.cs  KeyVaultSettingsProvider.cs
src/ByteDev.Testing/Settings/Multiple/Serialization/: JsonFileSettingsSerializer.cs  KeyVaultSettingsSerializer.cs
src/ByteDev.Testing/Settings/Providers/: ISettingsProvider.cs  JsonFileSettingsProvider.cs  KeyVaultSettingsProvider.cs
src/ByteDev.Testing/Settings/Serialization/: JsonFileSettingsSerializer.cs  KeyVaultSettingsSerializer.cs
src/ByteDev.Testing/Settings/Single/: EnvironmentVariableReader.cs  TestSetting.cs
src/ByteDev.Testing/Settings/Single/Providers/: EnvironmentSettingProvider.cs  FileSettingProvider.cs  ISettingProvider.cs
tests/ByteDev.Testing.IntTests/: ByteDev.Testing.IntTests.csproj  DummyJsonFileSettings.cs  DummyKeyVaultSettings.cs  DummySettings.cs  TestBase.cs  TestConnectionStringTests.cs  TestFilePaths.cs  TestSettingsTests.cs
tests/ByteDev.Testing.IntTests/Builders/: DirectoryBuilderTests.cs  FileBuilderTests.cs
tests/ByteDev.Testing.IntTests/Setting/: TestSettingTests.cs
tests/ByteDev.Testing.IntTests/Settings/: DummyJsonFileSettings.cs  DummyKeyVaultSettings.cs  TestConnectionStringTests.cs  TestSettingsTests.cs
tests/ByteDev.Testing.IntTests/Settings/Multiple/: DummyJsonFileSettings.cs  DummyKeyVaultSettings.cs  TestSettingsTests.cs
tests/ByteDev.Testing.IntTests/Settings/Single/: TestSettingTests.cs
tests/ByteDev.Testing.IntTests/TestFiles/: AzureSettings.json  AzureSettingsPart.json  DummySettings.json  DummySettingsCamel.json  DummySettingsPascal.json  InvalidJson.json  TestFilePaths.cs
tests/ByteDev.Testing.UnitTests/: ByteDev.Testing.UnitTests.csproj  TestApiKeyTests.cs  TestConnectionStringTests.cs  TestSettingsTests.cs  TestingExceptionTests.cs
tests/ByteDev.Testing.UnitTests/Builders/: DirectoryBuilderTests.cs  FileBuilderTests.cs
tests/ByteDev.Testing.UnitTests/Http/: FakeHttpMessageHandlerTests.cs  FakeResponseHandlerTests.cs
tests/ByteDev.Testing.UnitTests/Setting/: TestSettingTests.cs
tests/ByteDev.Testing.UnitTests/Settings/: TestApiKeyTests.cs  TestConnectionStringTests.cs  TestSettingsTests.cs
tests/ByteDev.Testing.UnitTests/Settings/Multiple/: TestSettingsTests.cs
tests/ByteDev.Testing.UnitTests/Settings/Providers/: JsonFileSettingsProviderTests.cs  KeyVaultSettingsProviderTests.cs
tests/ByteDev.Testing.UnitTests/Settings/Single/: TestSettingTests.cs
